{
  "expo": {
    "name": "FarmGame",
    "slug": "farmgame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.farmgame.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.farmgame.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "react-native-reanimated/plugin",
        {
          "relativeParent": true
        }
      ],
      [
        "react-native-gesture-handler"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "placeholder-project-id"
      }
    }
  }
}
